{1:F01MIDLGB22AXXX0001000001}{2:I103MRMDUS33XXXXN}
{3:{108:EUO6AA55FUYQ}{111:001}{121:2ff70014-81e6-455e-bc2c-364dc0724026}}
{4:
:20:GBS13084JVKPJE4G
:23B:CRED
:32A:240813USD325,00
:33B:USD325,00
:50K:/40051587603154
MASKFKPXUKWVSZVZAIWADCLZOGHEEFXMNLF
MASKZDHYQHFHXWSGAUHJBISMUSNXKPNJHVB
MASKUVHUQHNEXZVSAJORGMYKGFYDJSUIXCH
MASKBSENXIHMHADLMDGFDXNXPMTFEOCDNJU
:52A:MIDLGB22XXX
:56A:CITISGSGXXX
:57A:HSBCHKHHXXX
:59:/GB13786540051567207750
CREDITNAME................REDSSEKAR
SLINE................HARACTER ADDRE
SSLINE2CREDITFULLLINECHARACTER ADDR
ESSLINE3CREDITFULLLINECHARACTER GB+
:70:/URI/PENSION///ROC/23BYPASSGM73///I
NST/SABMGB2L///ROC/23BYPASSGM73
:71A:OUR
:72:/IBK/CITIUS33XXX
/INS/CITIUS33XXX
-}
